# Values here will overwrite values.yaml defaults. These values are used when deploying to KSTAG cluster

elasticsearch:
  create: false

redis:
  create: false

affinity: critical-datadog-apm
# Environment variables that loaded into a config map and set at run time
env:
  DATADOG_ENV: staging