# Application configuration
app:
  # default to the python app port
  port: 7892
  nginx:
    use: true
    port: 8001

deploy:
  # number of seconds for the containers to perform a graceful shutdown, after which it is voilently terminated
  terminationGracePeriod: 50
  replicas: 1

redis:
  create: true
  port: 6379
  containerPort: 6379

elasticsearch:
  create: true
  populate: true
  id: 1000
  port: 9200
  containerPort: 9200
