{{if .Values.redis.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-redis
  labels:
    name: {{ .Chart.Name }}-redis
    app: {{ .Chart.Name }}-redis
spec:
  ports:
  - port: {{ .Values.redis.port }}
    targetPort: {{ .Values.redis.containerPort }}
  selector:
    name: {{ .Chart.Name }}-redis
{{end}}