{{if .Values.createRedis }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aladdin-demo-redis
  labels:
    name: aladdin-demo-redis
    app: aladdin-demo-redis
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: aladdin-demo-redis
        app: aladdin-demo-redis
    spec:
      containers:
      - name: master
        image: redis:2.8
        ports:
        - containerPort: 6379
{{end}}
